<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    
    <style>
    /*universal selector*/
    *
    {
        padding:5px;
        margin:5px;
    }
    
    /*element selector*/
    
    body
    {
        background-image: url(images/Fighter_Profile_Picture_1.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color:blue;
    }
    
    h1
    {
        background-color:navy;
        color:gold;
        border-style:double;
        border-color:red;
        text-align:center;  
    }
    
    </style>
    </head>
    
    <body>
        welcome students
        <h1>My name is deepak</h1>
        <pre>
    name        Rollno          age
    Gagan       1               21
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        </pre>
        <h2>Hye</h2>
    </body>
    </html>   
</body>
</html>